iView X SDK/Examples/VS C# WPF/Demo Project/wpfdemo/wpfdemo/SmiSample.xaml

<Window x:Class="wpfdemo.SmiSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF iView X API Sample" Height="530" Width="735" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid Width="725" Background="#FF363636" Margin="0" Height="530">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="661*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="350" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="350" Height="370" VerticalAlignment="Top">
                <GroupBox Margin="5" Name="groupBox1" Height="190" Width="340" VerticalAlignment="Top" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Foreground="#FFAAAAAA">Connect to iViewX</Label>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Height="160" Width="300" Orientation="Vertical">
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label Height="23" Margin="5" Name="label2" Width="80" HorizontalAlignment="Left" Foreground="Gray">Receive From</Label>
                            <TextBox Height="20" Margin="5" Name="receiveip" Width="110" Background="#FFAAAAAA">127.0.0.1</TextBox>
                            <TextBox Height="20" Margin="5" Name="receiveport" Width="55" Background="#FFAAAAAA">5555</TextBox>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label Height="23" Margin="5" Name="label1" Width="80" HorizontalAlignment="Left" Foreground="Gray">Send to</Label>
                            <TextBox Height="20" Margin="5" Name="sendip" Width="110" Background="#FFAAAAAA">127.0.0.1</TextBox>
                            <TextBox Height="20" Margin="5" Name="sendport" Width="55" Background="#FFAAAAAA">4444</TextBox>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label Height="23" Margin="5" Name="label3" Width="80" HorizontalAlignment="Left" Foreground="Gray">Logging Level</Label>
                            <TextBox Height="20" Margin="5" Name="loglevel" Width="30" Background="#FFAAAAAA">1</TextBox>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label Height="23" Margin="5" Name="label4" Width="80" HorizontalAlignment="Left" Foreground="Gray">License Key</Label>
                            <TextBox Height="20" Margin="5" Name="licensekey" Width="175" Background="#FFAAAAAA"></TextBox>
                        </StackPanel>
                        <StackPanel Height="35" Width="280" Orientation="Horizontal">
                            <Button Click="Connect_Click" Margin="5" Height="23" Width="120" Background="#FFDDDDDD">Connect</Button>
                            <Button Click="Disconnect_Click" Margin="20,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Disconnect</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="groupBox2" Width="340" Height="140" Foreground="#FFAAAAAA" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Foreground="#FFAAAAAA">Calibration Options</Label>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Height="120" Width="280" Orientation="Vertical">
                        <StackPanel Name="sp" Height="35" Width="280" Orientation="Horizontal">
                            <ComboBox Height="23" Name="comboBox1" Margin="5" Width="120" Background="#FFAAAAAA" >
                                <ComboBoxItem Name="cal2p" Background="#FFDDDDDD">2P Calibration</ComboBoxItem>
                                <ComboBoxItem IsSelected="True" Name="cal5p" Background="#FFDDDDDD">5P Calibration</ComboBoxItem>
                                <ComboBoxItem Name="cal9p" Background="#FFDDDDDD">9P Calibration</ComboBoxItem>
                                <ComboBoxItem Name="cal13p" Background="#FFDDDDDD">13P Calibration</ComboBoxItem>
                            </ComboBox>
                            <Button Click="Calibrate_Click" Margin="20,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Calibrate</Button>
                        </StackPanel>
                        <StackPanel Height="35" Width="280" Orientation="Horizontal">
                            <ComboBox Height="23" Name="comboBox2" Margin="5" Width="120" Background="#FFAAAAAA" >
                                <ComboBoxItem IsSelected="True" Name="primary" Background="#FFDDDDDD">Primary Device</ComboBoxItem>
                                <ComboBoxItem Name="secondary" Background="#FFDDDDDD">Secondary Device</ComboBoxItem>
                            </ComboBox>
                            <Button Click="Validate_Click" Margin="20,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Validate</Button>
                        </StackPanel>
                        <StackPanel Height="35" Width="280" Orientation="Horizontal">
                            <TextBox Height="20" Margin="5" Name="deviation" Width="120" Background="#FFAAAAAA"></TextBox>
                            <Button Click="GetAccuracy_Click" Margin="20,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Get Accuracy</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <Label Foreground="#FFAAAAAA" Height="23" Margin="40,0,0,130" Name="lable4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Grid.ColumnSpan="2">Log</Label>
        <TextBox Height="20" Margin="37,0,45,130" Name="logger4" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Foreground="#FFAAAAAA" Height="23" Margin="40,0,0,105" Name="lable1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2">Sample</Label>
        <TextBox Height="20" Margin="37,0,45,105" Name="logger1" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Foreground="#FFAAAAAA" Height="23" Margin="40,0,0,80" Name="lable2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2">Event</Label>
        <TextBox Height="20" Margin="37,0,45,80" Name="logger2" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Foreground="#FFAAAAAA" Height="23" Margin="40,0,0,55" Name="lable3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2">Cal Point</Label>
        <TextBox Height="20" Margin="37,0,45,55" Name="logger3" VerticalAlignment="Bottom" Grid.Column="1" />
        <StackPanel Orientation="Vertical" Margin="311,0,0,160" Grid.Column="1">
            <GroupBox Foreground="Gray" Height="190" HorizontalAlignment="Right" Margin="5" Name="groupBox3" VerticalAlignment="Top" Width="340">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Foreground="#FFAAAAAA">Observation</Label>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Height="150" Width="280" Orientation="Vertical" >
                        <Button Name="eyeimagebutton" Click="EyeMonitor_Click" Margin="150,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Eye Image Monitor</Button>
                        <Button Click="TrackingMonitor_Click" Margin="150,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Tracking Monitor</Button>
                        <Button Name="scenevideobutton" Click="scenevideobutton_Click" Margin="150,5,5,5" Height="23" Width="120" Background="#FFDDDDDD">Scene Video Monitor</Button>
                </StackPanel>
                        
            </GroupBox>
            <GroupBox Foreground="Gray" Height="140" Margin="5" Name="groupBox4" VerticalAlignment="Top" Width="340" HorizontalAlignment="Right">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Foreground="#FFAAAAAA">Offline Data Recording</Label>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Height="120" Width="280" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Height="35" Width="280" Orientation="Horizontal">
                        <Button Click="StartRecording_Click" Margin="150,5,5,5" Height="20" Width="120" Background="#FFDDDDDD">Start Recording</Button>
                    </StackPanel>
                    <StackPanel Height="35" Width="280" Orientation="Horizontal">
                        <Button Click="StopRecording_Click" Margin="150,5,5,5" Height="20" Width="120" Background="#FFDDDDDD">Stop Recording</Button>
                    </StackPanel>
                    <StackPanel Height="35" Width="280" Orientation="Horizontal">
                        <TextBox Height="20" Margin="5" Name="filename" Width="120" Background="#FFAAAAAA">iViewX_Data_001</TextBox>
                        <Button Click="SaveData_Click" Margin="20,5,5,5" Height="20" Width="120" Background="#FFDDDDDD">Save Data</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <GroupBox Header="GroupBox" Height="130" Margin="5,0,5,45" Foreground="#FFAAAAAA"  Name="groupBox5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Foreground="#FFAAAAAA">Logger</Label>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
    </Grid>
</Window>
